# JobForStudets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.jobforstudent.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/jobforstudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: App.db
app/src/main/java/com/example/jobforstudent/: MainActivity.kt
app/src/main/java/com/example/jobforstudent/database/: Advert.kt  AdvertDatabase.kt  AdvertDatabaseDao.kt  AppDatabase.kt  User.kt  UserDatabaseDao.kt  entityLinking.kt
app/src/main/java/com/example/jobforstudent/ui/: AdvertViewModel.kt
app/src/main/java/com/example/jobforstudent/ui/advertemployer/: AdvertEmployerAdapter.kt  AdvertEmployerFragment.kt  AdvertEmployerViewModel.kt  AdvertEmployerViewModelFactory.kt
app/src/main/java/com/example/jobforstudent/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/jobforstudent/ui/editadvert/: EditAdvertFragment.kt  EditAdvertViewModel.kt  EditAdvertViewModelFactory.kt
app/src/main/java/com/example/jobforstudent/ui/employer/: EmployerFragment.kt  EmployerViewModel.kt  EmployerViewModelFactory.kt
app/src/main/java/com/example/jobforstudent/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/jobforstudent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jobforstudent/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/jobforstudent/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/jobforstudent/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/jobforstudent/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/jobforstudent/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/jobforstudent/ui/seeker/: SeekerFragment.kt  SeekerViewModel.kt  SeekerViewModelFactory.kt
app/src/main/java/com/example/jobforstudent/ui/work/: WorkFragment.kt  WorkViewModel.kt  WorkViewModelFactory.kt
app/src/main/res/drawable/: item_background.xml  item_text_border_bottom.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  advert_employer_fragment.xml  edit_advert_fragment.xml  employer_fragment.xml  favorite_fragment.xml  fragment_profile.xml  item_advert.xml  item_advert_owners.xml  login_fragment.xml  notifications_fragment.xml  profile_fragment.xml  registration_fragment.xml  search_fragment.xml  seeker_fragment.xml  work_fragment.xml  work_info_employer_fragment.xml  work_info_seeker_fragment.xml
app/src/main/res/menu/: app_bar_work_menu_employer.xml  app_bar_work_menu_seeker.xml  bottom_nav_menu.xml  bottom_nav_menu_employer.xml  bottom_nav_menu_seeker.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  navigation_employer.xml  navigation_seeker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jobforstudent/: ExampleUnitTest.kt
(+6 files in other folders)
