<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/seekerFragment"
        android:name="com.example.jobforstudent.ui.seeker.SeekerFragment"
        android:label="SeekerFragment"
        tools:layout="@layout/seeker_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jobforstudent.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_seekerFragment"
            app:destination="@id/seekerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_employerFragment"
            app:destination="@id/employerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.jobforstudent.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerFragment"
        android:name="com.example.jobforstudent.ui.employer.EmployerFragment"
        android:label="EmployerFragment"
        tools:layout="@layout/employer_fragment" />
</navigation>
