<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editAdvertViewModel"
            type="com.example.jobforstudent.ui.editadvert.EditAdvertViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.editadvert.EditAdvertFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_advert_fragment_name_work_edit_text"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Назва посади"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_advert_fragment_salary_edit_text"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Зарплата"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_advert_fragment_company_edit_text"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Назва компанії"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_advert_fragment_location_edit_text"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Розташування"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_advert_fragment_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Детальний опис"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/edit_advert_fragment_phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Номер телефону"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textSize="21sp" />

            <Button
                android:id="@+id/edit_advert_fragment_add_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Add" />
        </LinearLayout>
    </ScrollView>
</layout>
