<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editAdvertViewModel"
            type="com.example.jobforstudent.ui.editadvert.EditAdvertViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.editadvert.EditAdvertFragment">

        <EditText
            android:id="@+id/edit_advert_fragment_name_work_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name work" />

        <EditText
            android:id="@+id/edit_advert_fragment_salary_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Salary" />

        <EditText
            android:id="@+id/edit_advert_fragment_company_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Company Name" />

        <EditText
            android:id="@+id/edit_advert_fragment_location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Location" />

        <Button
            android:id="@+id/edit_advert_fragment_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>
</layout>
