<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workInfoSeekerViewModel"
            type="com.example.jobforstudent.ui.workInfoSeeker.WorkInfoSeekerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:menu="@menu/app_bar_work_menu_seeker"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                tools:context=".ui.workInfoSeeker.WorkInfoSeekerFragment">

                <TextView
                    android:id="@+id/work_info_seeker_name_work_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work name"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/work_info_seeker_salary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salary"
                    android:textAlignment="textStart"
                    android:textColor="#9E2D2D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/work_info_seeker_company_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company name"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/work_info_seeker_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/work_info_seeker_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="note"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="@tools:sample/lorem/random" />

                <ImageView
                    android:id="@+id/work_info_seeker_call_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:tint="#FFFFFF"
                    app:srcCompat="@android:drawable/stat_sys_phone_call" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
