<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workInfoEmployerViewModel"
            type="com.example.jobforstudent.ui.workInfoEmployer.WorkInfoEmployerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.workInfoEmployer.WorkInfoEmployerFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:menu="@menu/app_bar_work_menu_employer"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                tools:context=".ui.workInfoSeeker.WorkInfoEmployerFragment">

                <TextView
                    android:id="@+id/work_info_employer_name_work_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work name"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/work_info_employer_salary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salary"
                    android:textAlignment="textStart"
                    android:textColor="#9E2D2D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/work_info_employer_company_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company name"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/work_info_employer_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/work_info_employer_phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/work_info_employer_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="description"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="@tools:sample/lorem/random" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
